@media (min-width: 660px) {
  .event-preview-card {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
  }
}

.event-preview-card {
  border: 1px solid #eeedf2;
  -webkit-box-shadow: 0 4px 8px 0 rgba(40, 44, 53, 0.06),
    0 2px 2px 0 rgba(40, 44, 53, 0.06);
  box-shadow: 0 4px 8px 0 rgba(40, 44, 53, 0.06),
    0 2px 2px 0 rgba(40, 44, 53, 0.06);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  margin-top: 24px;
}

@media (min-width: 660px) {
  .event-preview-card__image-container {
    -ms-flex-negative: 0;
    flex-shrink: 0;
    width: 41.6666666667%;
  }
}
.event-preview-card__image-container {
  overflow: hidden;
}

.event-preview-card__image-placeholder {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #f8f7fa;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  min-height: 160px;
}

@media (min-width: 660px) {
  .event-preview-card__content {
    margin-left: 32px;
    margin-right: 32px;
    padding-top: 24px;
  }
}
.event-preview-card__content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-flex: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
  margin-left: 16px;
  margin-right: 16px;
  min-width: 0;
  padding-bottom: 57px;
  padding-top: 8px;
  position: relative;
}

@media (min-width: 660px) {
  .event-preview-card__heading h1 {
    display: -webkit-box;
    overflow: hidden;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
  }
}
@media (min-width: 960px) {
  .eds-text-bl {
    font-size: 18rem;
    line-height: 24rem;
  }
}
.eds-text-bl {
  font-size: 20rem;
  line-height: 28rem;
  letter-spacing: 0.25px;
  margin-right: -0.25px;
  font-weight: 600;
}

.event-preview-card__sub-content {
  margin-bottom: 24px;
}
.event-preview-card__sub-content p {
  margin-top: 4px;
}

.event-preview-card__ticket-summary {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  line-height: 24px;
  margin-top: 16px;
}

.flex {
  display: flex;
  align-items: center;
  gap: 5px;
}
