.my-card {
  border: 1rem solid;
  margin-left: 40rem;
  position: fixed;
  display: flex;
  width: 100%;
  height: 100%;
  max-height: 40rem;
  max-width: 600rem;
  margin: 10rem;
  margin-bottom: 12rem;
}
.card-date {
  flex-wrap: wrap;
  margin-bottom: 20rem;
}
.card-bottom {
  margin-right: 40rem;
}
.vector-image-block svg {
  height: 16rem;
  width: 16rem;
  display: flex;
  margin-left: 60rem;
  background-color: #fff;
  color: #39364f;
}
.ticket-name {
  font-size: 15rem;
  line-height: 12rem;
  margin-bottom: 3rem;
  margin-top: 20rem;
  margin-left: 40rem;
  font-weight: 600;
  color: #39364f;
}
.card-container {
  border-bottom: 1rem solid #a9a8b3;
  box-shadow: 0 1px 17px 0 rgba(40, 44, 53, 0.1),
    0 2px 4px 0 rgba(40, 44, 53, 0.1);
  margin-bottom: 20rem;
  align-items: center;
  justify-content: left;
  position: fixed;
  margin-right: 300rem;
  width: 100%;
  max-width: 700rem;
  min-width: 150rem;
}
.list svg {
  height: 14rem;
  width: 14rem;
}
.cont {
  margin-bottom: 15rem;
  margin-right: 50rem;
}
.small-icon-circle svg {
  height: 12rem;
  width: 12rem;
  margin-right: 2rem;
  margin-left: 2rem;
}
.text-card {
  display: flex;
  font-size: 12rem;
  color: #39364f;
  margin-bottom: 20rem;
  margin-left: 30rem;
}
.capacity-text {
  margin-left: 220rem;
}
.price-text {
  margin-left: 50rem;
}
.list-card-div {
  position: absolute;
  padding-left: 12rem;
}
.table {
  padding-top: 80rem;
}
/* @media screen and (max-width: 40em) {
  .table {
    width: 100%;
    max-width: 300rem;
    margin: auto;
  }
} */
.options-tickets-button {
  background-color: #fff;
}
.menu-container {
  margin-left: 30rem;
  background-color: #fff;
}
.more-button {
  background-color: #fff;
  height: 25rem;
  width: 25rem;
  color: #39364f;
}
.menu {
  background-color: #fff;
  border: 1rem solid #a9a8b3;
  text-align: center;
}
.menu-item {
  background-color: #fff;
  font-size: 12rem;
  color: #39364f;
  text-align: center;
}
