.event-card__container {
  display: grid;
  width: 100%;
  gap: 24rem;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}
